body {
    margin: 0;
    padding: 0;
    background-color: rgba(2, 2, 2, 0.351);
}

a {
    text-decoration: none;
}

table {
    border: 2px solid red;
    margin: 20px auto;
}

table td,
table th {
    border: 2px solid red;
    padding: 4px 8px;
}

table th {
    border: 2px solid red;
    background-color: gray;
    padding: 10px;
}

table tr:nth-child(2n + 1) {
    background-color: rgba(10, 2, 2, .6);
    color: white;
}

/**** */
span.relative {
    font-size: 20px;
}

.relative {
    position: relative;
}

.z-0 {
    z-index: 0;
}

.inline-flex {
    display: flex;
}

.flex-row-reverse {
    display: flex;
    flex-direction: row-reverse;
}

.alert {
    width: 80%;
    padding: 12px;
    margin: 10px auto;
    height: max-content;
}

.danger {
    background-color: red;
}

.warning {
    background-color: orange;
}

.god {
    background-color: green;
}

.countainer {
    padding: 10px 20px 20px;
    position: relative;
}


.btn {
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: gray;
    color: white;

}

.btn_op_1 {
    background-color: white;
    padding: 2px 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family:arial;
    color: black;
    border-radius: 7px;
    cursor: pointer;
}

.btn_op_1:hover {
    background-color: gray !important;
    color: white !important;
}

.center-h {
    margin: 0px auto;
}

/***************************************/

nav.mavigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 50px;
    width: 100%;
    margin: 0;
}

nav.mavigation .logo-brand {
    color: white;
    padding: 5px;
    margin-left: 5px;
}

nav.mavigation span a {
    color: white;
    padding: 10px 5px;
    margin-right: 5px;
}

nav.mavigation span a:hover {
    background-color: white;
    color: black;
}


/***************************************/

.profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    grid-gap: 15px;
}

.card-prof {
    background-color: rgba(10, 20, 30, 0.3);

    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: max-content;

}

.card-prof h3,
.card-prof p,
.card-prof div.btns {
    padding-left: 10px;
    padding-right: 10px;
}

.card-prof label {
    background-color: #fefefe4a;
    border-radius: 15px;
    padding: 0px 5px;
}


.card-prof div.btns a,
.card-prof div.btns input {
    display: block;
    background-color: white;
    padding: 6px;
    border-radius: 15px;
    cursor: pointer;

}

.card-prof div.btns {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
}

.card-prof .img img {
    width: 100%;
    height: 100%;
}

.card-prof .img {
    width: 100%;
    height: 50%;
}


/*******Ajouter Profile*****************************/

.ajouter-profile {
    width: 400px;
    background-color: rgba(10, 10, 10, .35);
    padding: 10px 30px;
    border-radius: 10px;
    margin: 80px auto;
}

.ajouter-profile .row-item {
    display: flex;
    margin-top: 20px;
}

.ajouter-profile .row-item label {
    width: 120px;
    margin-right: 10px;
}

.ajouter-profile .row-item textarea,
.ajouter-profile .row-item input {
    padding: 5px 7px;
    width: calc(100% - 120px);
}

.ajouter-profile .row-item textarea {
    padding: 5px 7px;
    width: calc(100% - 120px);
    height: 80px;

}


.ajouter-profile .row-item.btn-div input {
    width: 100%;
}

.ajouter-profile .row-item.btn-div input {
    width: 100%;
}


/*******Profile Info*********************************/
.proflie_info {
    
    text-align: center;
    background-color: white;
    padding: 20px;
    border: 2px solid black;
}

.proflie_info img{
    width: 300px; 
    background-image: linear-gradient(125deg,red,black,white)
    
}
.list img{
    width: 300px;
    outline: 2px dashed black;
    background-image: linear-gradient(45deg,red,black,white)
}
.list .profile_de_pub img{
    width: 100px;
    border-radius: 50%;
    background-color: black;
}

.list{
    text-align: center;
    position: relative;
}

.list .profile_de_pub {
    padding:5px 0px  10px 20px;
    text-align: center; 
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid black;
    width: calc(100% - 20px);  
}



/*******Publications *********************************/
.pub-content  {
    margin: 10px auto; 
    color: white;
     
}
.pub-content .card-pub  {
    border: 1px solid red;
    margin-top: 20px;
    border-radius: 30px 30px 5px 5px ;
    background-color: rgba(10,100,100,.3);
        padding: 10px 15px;
}

.pub-content .img   {
    width: 120px;
    margin: 1px auto;
}
.pub-content img   {
    width: 100%;
}

.card-pub .btn_2 
.pub-content .card-pub .btn_2 {
    float: right;
    display: flex;
    gap: 10px;
}

.pub-content .card-pub .btn_op_1 {
    background-color: white;
    padding: 2px 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family:arial;
    color: black;
}

.card-pub.list {
    background-color: rgba(255,255,255,.4);
    padding: 5px;
    margin: 20px;
}
 .card-pub.list .btn_2 ,
.pub-content .card-pub.list .btn_2 { 
    display: flex;
    float: right;
    gap: 10px;
}




